<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocinas</title>
    <link rel="stylesheet" href="Estilos7.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
         <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="ELECTR_free-file.png" alt="" class="logo">
            <ul>
                <li><a class="active" href="#"></a></li>
                <li><a href="Index.html">Regresar</a></li>
            </ul>
        </a>
    </nav> 
    <section>
        <center><a href="https://www.bose.mx/es_mx/products/speakers.html"><img src="Bose-Logo-tumb-removebg-preview.png" width="450px" height="150px"></a></center>
        <table>
            <tr>
                <td><strong><img src="cq5dam.web.600.600-removebg-preview.png" width="450px" height="430px"></strong></td>
                <td><strong><img src="cq5dam.web.600.600-2.png" width="450px" height="430px"></strong></td>
                <td><strong><img src="cq5dam.web.600.600-3.png" width="430px" height="430px"></strong></td>
            </tr>
            <tr>
                <td><h2>Sistema S1 Pro</h2></td>
                <td><h2>SoundLink Revolve II</h2></td>
                <td><h2>SoundLink Micro</h2></td>
            </tr>
            <tr>
                <td>Sonido profecional</td>
                <td>Manos libres</td>
                <td>Resistente al agua y al polvo</td>
            </tr>
            <tr>
                <td>Diseñado pra viajes</td>
                <td>Hasta 13 horas de carga</td>
                <td>Audio de alta calidad</td>
            </tr>
            <tr>
                <td>El sonido que usted quiera</td>
                <td>Resistente al agua y polvo</td>
                <td>hasta 6 horas de bateria</td>
            </tr>
            <tr>
                <td>$16,100</td>
                <td>$5,499</td>
                <td>$2,699</td>
            </tr>
        </table>
        <center><a href="https://www.logitech.com/es-mx/products/speakers.html"><img src="logitech-logo-removebg-preview.png" width="550px" height="200px"></a></center>
        <table>
            <tr>
                <td><strong><img src="s120-gallery-01-removebg-preview.png" width="300px" height="350px"></strong></td>
                <td><strong><img src="z150-gallery-1-removebg-preview.png" width="300px" height="350px"></strong></td>
                <td><strong><img src="z120-gallery-1-removebg-preview.png" width="300px" height="300px"></strong></td>
                <td><strong><img src="z313-gallery-1-removebg-preview.png" width="400px" height="400px"></strong></td>
            </tr>
            <tr>
                <td><h2>Altavoces estéreo S120</h2></td>
                <td><h2>Altavoces estéreo Z150</h2></td>
                <td><h2>Altavoces estéreo compactos</h2></td>
                <td><h2>Sistema de altavoces Z313</h2></td>
            </tr>
            <tr>
                <td>Cualquier entrada de 3,5 mm (0,14 in)</td>
                <td>Total de vatios reales (RMS): 3W</td>
                <td>Total de vatios reales (RMS): 1,2 W</td>
                <td>Altavoces satélite: 2 x 5 W</td>
            </tr>
            <tr>
                <td>Potencia de 4,4 watts (pico)/2,2 watts (RMS)</td>
                <td>Entrada de 3,5 mm: 2 (hasta 1080p)</td>
                <td>Entrada de 3,5 mm: 1</td>
                <td>Total de vatios reales (RMS): 25 W</td>
            </tr>
            <tr>
                <td>Altavoces satélite</td>
                <td>Altura: 151,5 mm, Ancho: 84,5 mm</td>
                <td>Altura: 110 mm, Ancho: 90 mm</td>
                <td>Entrada de 3,5 mm: 1</td>
            </tr>
            <tr>
                <td>$439.00</td>
                <td>$729.00</td>
                <td>$549.00</td>
                <td>$1,999.00</td>
            </tr>
        </table>
        <center><a href="https://store.sony.com.mx/audio/bocinas-inalambricas"><img src="sony-logo-1-1.png" width="500px" height="100px"></a></center>
        <table>
            <tr>
                <td><strong><img src="309427-1600-auto-removebg-preview (1).png" width="400px" height="430px"></strong></td>
                <td><strong><img src="308806-1600-auto-removebg-preview.png" width="400px" height="380px"></strong></td>
                <td><strong><img src="306610-1600-auto-removebg-preview.png" width="400px" height="380px"></strong></td>
            </tr>
            <tr>
                <td><h2>Bocina inalámbrica portátil EXTRA BASS™ XB13</h2></td>
                <td><h2>Bocina inalámbrica portátil XP500 de la serie X</h2></td>
                <td><h2>Bocina inalámbrica premium SRS-RA3000</h2></td>
            </tr>
            <tr>
                <td>Tamaño compacto y correa multiposición</td>
                <td>Potente sonido de fiesta que ofrece X-Balanced Speaker Unit</td>
                <td>Transmisión de música por Wi-Fi y Bluetooth</td>
            </tr>
            <tr>
                <td>Sonido potente con EXTRA BASS™</td>
                <td>Resistencia al agua</td>
                <td>Resistente a la humedad</td>
            </tr>
            <tr>
                <td>Procesador de difusión del sonido dispersa aún más el sonido</td>
                <td>Duración de batería de 20 horas</td>
                <td>Sonido ambiental</td>
            </tr>
            <tr>
                <td>$1,399</td>
                <td>$8,999</td>
                <td>$7,199</td>
            </tr>
        </table>
    </section>
</body>
</html>