<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablets</title>
    <link rel="stylesheet" href="Estilos5.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
         <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="ELECTR_free-file.png" alt="" class="logo">
            <ul>
                <li><a class="active" href="#"></a></li>
                <li><a href="Index.html">Regresar</a></li>
            </ul>
        </a>
    </nav> 
    <section>
        <center><a href="https://www.samsung.com/mx/tablets/galaxy-tab-a/?gclid=Cj0KCQjw_4-SBhCgARIsAAlegrV408MPU_pzrJwbRE0q7xD3FxB9ZYscd39KsT2iFb8h9QdQJNuY2pMaAuSUEALw_wcB"><img src="Samsung.png" width="450px" height="150px"></a></center>
        <table>
            <tr>
                <td><strong><img src="mx-galaxy-a8-sm-x200-sm-x200nidmmxo-530732066-removebg-preview.png" width="400px" height="350px"></strong></td>
                <td><strong><img src="mx-galaxy-tab-a7-lite-wifi-t220-sm-t220nzabmxo-459837100-removebg-preview.png" width="400px" height="350px"></strong></td>
                <td><strong><img src="mx-galaxy-tab-a7-t500-361589-sm-t500nzaamxo-340995429-removebg-preview.png" width="400px" height="350px"></strong></td>
            </tr>
            <tr>
                <td><h2>Galaxy Tab A8 (2021, 10.5, Wi-Fi)</h2></td>
                <td><h2>Galaxy Tab A7 Lite (2021, 8.7, Wi-Fi)</h2></td>
                <td><h2>Galaxy Tab A7 (2020, 10.4, Wi-Fi)</h2></td>
            </tr>
            <tr>
                <td>Pantalla con biseles reducidos</td>
                <td>Pantalla de 8.7" con bordes más delgados</td>
                <td>Diseño delgado con cuerpo metálico</td>
            </tr>
            <tr>
                <td>Procesador Octa-core </td>
                <td>Cámaras de 8 MP y 2 MP</td>
                <td>Pantalla de 10.4” y sonido surround Dolby Atmos</td>
            </tr>
            <tr>
                <td>Captura, recorta y graba</td>
                <td>Book Cover incluido</td>
                <td>Batería de 7,040 mAh y Fast Charging</td>
            </tr>
            <tr>
                <td>$5,499</td>
                <td>$3,499</td>
                <td>$4,699</td>
            </tr>
        </table>
        <center><a href="https://consumer.huawei.com/mx/tablets/?utm_medium=cpc&utm_source=search&utm_campaign=GlobalBrand&utm_content=GlobalBrand&utm_term=tablets%20huawei&gclid=CjwKCAjwv-GUBhAzEiwASUMm4tnObRRywBF34KbtaF1FZqNNGDzB6qO3BzlOOwh9BOFV3u4dPyWarxoCSjsQAvD_BwE"><img src="d0374265ab9c29b46bf529ede3ca7b47-removebg-preview2.png" width="700px" height="450px"></a></center>
        <table>
            <tr>
                <td><strong><img src="matepad-pro-12-6-removebg-preview.png" width="500px" height="350px"></strong></td>
                <td><strong><img src="61qijrKLuuL._AC_SL1500_-removebg-preview.png" width="340px" height="350px"></strong></td>
                <td><strong><img src="428_428_CD75E75ED27D0BB92553D16CF86EAC1CA2745348607F17DAmp.png" width="500px" height="350px"></strong></td>
            </tr>
            <tr>
                <td><h2>HUAWEI MatePad Pro</h2></td>
                <td><h2>HUAWEI Matepad T10 edición infantil precio</h2></td>
                <td><h2>HUAWEI MatePad Pro 12.6</h2></td>
            </tr>
            <tr>
                <td>Pantalla OLED FullView de 12.6 pulgadas</td>
                <td>Presentamos Kids Corner</td>
                <td>Tamaño 12.6 pulgadas </td>
            </tr>
            <tr>
                <td>HUAWEI M-Pencil 2da generación</td>
                <td>Tiempo de pantalla educativo con Azoomee</td>
                <td>Resolución de imagen hasta 4160 x 3120 píxeles</td>
            </tr>
            <tr>
                <td>Batería de 10050 mAh</td>
                <td>Ofrece el modo eBook</td>
                <td>Bateria 10050 mAh</td>
            </tr>
            <tr>
                <td>$ 15,999.00</td>
                <td>$ 3,599.00</td>
                <td>$ 16,999.00</td>
            </tr>
        </table>
        <center><a href="https://www.lenovo.com/mx/es/d/tablets?sort=price-desc&currentResultsLayoutType=grid&resultsLayoutType=grid"><img src="png-clipart-logo-brand-lenovo-thinkpad-ideapad-strategic-blue-text-removebg-preview.png" width="550px" height="150px"></a></center>
        <table>
            <tr>
                <td><strong><img src="lenovo-tablets-android-tablets-lenovo-tab-series-yoga-tab13-series-removebg-preview.png" width="400px" height="350px"></strong></td>
                <td><strong><img src="lenovo_tablet_lenovo-tab-p12_pro-series-front-removebg-preview.png" width="400px" height="350px"></strong></td>
                <td><strong><img src="lenovo-tablet-yoga-smart-tab-series-thumbnail-removebg-preview.png" width="450px" height="250px"></strong></td>
            </tr>
            <tr>
                <td><h2>Tablet Lenovo Yoga Tab 13</h2></td>
                <td><h2>Tablet con lápiz Tab P12 Pro</h2></td>
                <td><h2>Yoga Smart Tab con Google Assistant</h2></td>
            </tr>
            <tr>
                <td>Resolución de pantalla 2K con Dolby Vision™</td>
                <td>Batería de larga duración</td>
                <td>Pantalla FHD IPS </td>
            </tr>
            <tr>
                <td>Sonido Dolby Atmos®</td>
                <td>Pantalla 2K de 12.6"</td>
                <td>Altavoces JBL® en estéreo</td>
            </tr>
            <tr>
                <td>Procesamiento Qualcomm Adreno 650</td>
                <td>Potente tablet para entretenimiento, juegos y productividad</td>
                <td>Google Assistant con retroalimentación visual</td>
            </tr>
            <tr>
                <td>$15,999.00</td>
                <td>$23,499.00</td>
                <td>$4,649.00</td>
            </tr>
        </table>
    </section>
</body>
</html>